@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Heebo:wght@700&family=Roboto+Serif:ital@1&display=swap');
  
  
/* random */

::selection {
      background: #11ff0094; 
      color: #ffff;
}










/* clocj */

#showClock{
      font-weight :700;
}

*{
      margin: 0;
      padding: 0;
      box-sizing :border-box;
    /*   font-family: 'Alkatra', cursive;   */
      font-family: 'Heebo', sans-serif; 
      /*font-family: 'Alkatra', serif; */
      
}
/* *****************************
toggle btn SECTION START ***********************/

:root .dark-mode{
        --bg-main:#36393e;
        --bg-primary :white;
        --hero-col: white;
        --nor:#36393e;
}


body.dark-mode{
      background-color :black;
      color: var(--bg-primary);
      
       transition :all 0.5s linear;
}

.dark-mode a,
li{
      color:  var(--bg-primary) ;
     
}



/* *****************************
randon SECTION START ***********************/
:root{
      --heading:0 10 45;
      --para:#2e322e;
      --overlay: #3e64ff;
       --para-tint:#e4e4e4;
       --white:#fff;
       --black :black;
       --helper: #1FA2FF  ;
       --helper-tint:#f3f4ff;
       --btn: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%); 
         
       --gradient: linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%); 
       --bg:white ;
       --shadow:linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%); 
        --shadowsupport:linear-gradient(to right, #1FA2FF 0%, #12D8FA  51%, #1FA2FF  100%); 
        
        --bg-main:white;
        --bg-primary :#36393e;
        --hero-col:white;
        --nor:black;
}




  




html{
      font-size :62.5%;
      /* 1rem =10px*/
}

body {
      background:var(--bg-main) ;
     
}








h1,h2,h3,h4{
      
      
}

h1{
      color: var(--bg-main);
      font-size :6rem;
      font-weight :600;
      
}


h3{
      font-size :1.8rem;
      font-weight :400;
}

p{
      color: var(--bg-primary);
      line-height:1.6;
      font-size :1.7rem;
      
}

a{
      text-decoration :none ;
}

li{
      list-style :none ;
      
}

/* *****************************
HEADER SECTION START ***********************/
.header {
      padding: 0 4.8rem;
      height: 2rem;
      background-color :var(--bg-main);
      display :flex ;
      justify-content :space-between;
      align-items :center ;
      margin-top :0rem;
      transition :all 0.5s linear;
      
      
      }
.header .logo{
      height :5rem;
     width: 11rem; 
     margin-top :4rem;
     border-radius: 1rem;
}

.navbar-lists{
      display :flex ;
      gap:4rem;
      color:green;
      font-size :1.5rem;
      margin-top :4rem;
      border-radius: 1.5rem;
}

.navbar-link :link,
.navbar-link :visited {
      display :inline-block ;
      text-decoration :none ;
      font-size :90rem;
      font-weight :800;
      text-transform :uppercase ;
      color :black;
      transition :color 0.3s linear ;
      border-style : solid;
}

.navbar-link :hover,
.navbar-link :active {
      color :lime;
      border: 5px red solid;
      
      
}



/* toggle btn */

#checkbox{
      visibility :hidden ;
}


.toggle-label{
      width: 6rem;
      height: 3rem;
      background: var(--bg-primary);
      display:inline-block ;
      position :relative ;
      border-radius: 10rem;
}

.toggle-ball{
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: var(--bg-main);
      display:inline-block ;
      position:absolute ;
      top:0.5rem;
      left:0.4rem;
      transition :all 0.3s linear;
}


#checkbox:checked + .toggle-label .toggle-ball{
      background:blue;
      transform :translateX(3rem);
}

/* #checkbox:checked + .toggle-label{
      background: white;
}
 */
 /* #checkbox:checked + #body{
      background-color :red;
      i
}  */


/* ::::::::::::::::::::::::::::::reusable code  section starts :::::::::::::::::::::*/

.gap{
      margin-top :4rem;
}



.section{
      padding:9rem  0;
      background: var(--bg-main);
      transition :all 0.5s linear;
}


.container {
      max-width :55rem;
      margin :0 auto ;
}

.grid {
      display :grid;
      gap:9rem;
      text-align :center ;
}


.grid-two-column{
      grid-template-columns:repeat(2,1fr);
      
}

.grid-three-column{
      grid-template-columns:repeat(3,1fr);
      
}

.grid-four-column{
      grid-template-columns:repeat(4,1fr);
      
}

.btn {
      background: var(--btn);

      padding: 1.6rem 3.2rem;
      border :none ; 
      color: var(--white) ;
      display :inline-block ;
      text-transform :uppercase ;
      font-size :1.2rem;
      font-weight :500;
      cursor :pointer;
      transition :all 2s ease;
      font-weight :600;
}

.btn:hover,
.btn:active {
      box-shadow :var(--shadowsupport);
      transform : rotateY(360deg);
}

.common-heading{
      font-size :3rem;
      font-weight :700;
      margin-bottom :2rem;
      text-transform :capitalize;
      position :relative ;
      text-shadow : 0 3px 6px lime;
      color: var(--bg-primary);
}


.common-heading::first-letter{
  font-size: 4rem;
  
}


.common-heading::before{
      content :"";
      position :absolute ;
      top: 100%;
      left: 0;
      width: 1.5rem;
      height: 1.5rem;
      background-color:var(--helper);
      border-radius :50%;
}


.common-heading::after{
      content :"";
      position :absolute ;
      top: 110.5%;
      left: 1.5rem;
      min-width:20rem;
      height: 0.3rem;
      background-color :var(--helper);
}
/* :::::::::::::::::::::::::::::hero section starts :::::::::::::::::::::*/



.section-hero{
      background: var(--bg-main);
      
}

.section-hero-data{
      display :flex ;
      flex-direction :column;
      justify-content :center ;
      align-items :flex-start;
      
}

.hero-top-data{
      text-transform :uppercase ;
      font-weight :300;
      font-size :0.5rem;
      color: var(--helper);
      
}




.hero-heading{
      /*text-transform :uppercase ; */
      font-weight :700;
      font-size :2.5rem;
      text-shadow : 0 3px 6px  lime;
      color: var(--bg-primary);
      text-align: center;
}

.hero-heading::first-letter{
  font-size: 5rem;
}

.hero-para{
      margin-top :1.5rem;
      margin-bottom :5rem;
      text-align :left;
      
} 




.section-hero-image{
      display :flex ;
      justify-content :center ;
      align-items :center ;
}

.hero-img{
      max-width :150%;
      max-height:150%;
     
      
     
}



/* :::::::::::::::::bio section starts :::::: */

.bio-stats h3{
      text-align :left ;
}

.bio-data h2{
      text-align :left ;
}



#bio-para{
      text-align :left ;
}


.bio-image{
      display :flex ;
      justify-content :center ;
      align-items :center ;
}


.bio-image img{
      width: 150%;
      height: 100%;
      box-shadow:-2rem -2rem 0 0  var(--helper);
      display:inline-block ;
}

.bio-data-btn{
      padding: 1.5rem;
      margin-top :4rem;
}


.bio-data-stats{
      display :flex ;
      padding:2rem 0;
      flex-direction :column ;
      gap:2rem;
}

.bio-stats h3{
      margin-bottom :1rem;
}


.bio-progress-bar{
      width: 25rem;
      height: 0.8rem;
      background-color : var(--para-tint) ;
      border-radius :10rem;
      position :relative ;
      box-shadow :var(--shadow);
}


.bio-progress-bar::before{
      content :"";
      position :absolute ;
      top:0;
      left:0;
      width:95% ;
      height: inherit;
      background:var(--helper);
      border-radius :10rem;
}

.bio-progress-bar-2::before{
      width: 87%;
}

.bio-progress-bar-3::before{
      width: 59%;
}

.bio-progress-bar-4::before{
      width: 4%;
}


.bio-progress-bar span{
      position :absolute ;
      top:1.8rem;
      width: 3rem;
      height: 1.7rem;
      background :var(--gradient);
      color: white;
      display :flex ;
      justify-content :center ;
      align-items :center ;
      border:none;
      outline :0;
}


.bio-progress-bar span{
      left :88%;
}

.bio-progress-bar-2 span{
       left :80%;
}

.bio-progress-bar-3 span{
       left :52%;
}

.bio-progress-bar-4 span{
       left :-3%;
}

/* to create a careat */

.bio-progress-bar span::after{
      content :"";
      position :absolute ;
      width: 0;
      height: 0;
      border:0.8rem solid var( --helper);
      border-color:transparent ;
      border-bottom-color:var( --helper);
      top:-1.5rem;
}

/* ***********************************portfolio section start ********************************* */

.section-portfolio{
      background-color :var(--bg-main);
      transition :all 0.7s linear ;
      
}


.section-portfolio p{
      /* max-width:6rem */;
}


.p-btns{
      display :flex ;
      justify-content :center ;
      align-items :center ;
      gap:3.2rem;
      margin-top :6.5rem;
      
}
 

.portfolio-images{
      gap:3.2rem;
      margin-top :6.5rem;
}

.portfolio-images img{
      width: 100%;
      border-radius :1.2rem;
      position :relative ;
      overflow :hidden ;
}


.img-overlay{
      position :relative ;
      overflow :hidden ; 
      
}


.img-overlay .overlay{
      position :absolute ;
      top:0;
      left :0;
      width: 100%;
      height: 100%;
      background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(109,0,255,1) 0%, rgba(0,14,255,1) 0%, rgba(0,89,255,1) 0%, rgba(38,137,255,1) 0%, rgba(80,147,165,1) 0%, rgba(0,255,205,1) 0%, rgba(0,255,4,1) 0%, rgba(145,255,0,1) 0%, rgba(255,246,0,1) 0%, rgba(255,134,0,1) 0%, rgba(147,0,253,1) 0%, rgba(157,0,255,1) 40%, rgba(0,89,255,1) 75%, rgba(0,113,255,1) 100%);
      opacity :0; 
      display :flex ;
      justify-content :center ;
      align-items :center ;
      transform :translateY(100%);
      transition :all 0.3s linear ;
      border-radius :1.2rem;
}


.img-overlay:hover > .overlay{
       transform :translateY(0%);
       opacity :0.9;
       cursor :pointer ;
       
}


.img-overlay .common-heading{
      margin :0;
      color: var(--white);
      text-decoration :none ;
}


.p-btn:hover{
       transform :translateY(-3rem);
}

.p-btn-active{
       transform :translateY(-3rem); 
       
}


.p-image-not-active{
      display :none ;
}

/* ***********************************work data section start ********************************* */


.section-work-data{
      background :var(--gradient);
      text-align :center ;
      transition :all 1s linear ;
      left:0;
      color: var(--white );
}

.counter-numbers{
      font-size :5rem;
}

.section-work-data p{
      color: var(--white);
      text-transform :capitalize ;
}

/* ***********************************our services  section start ********************************* */


.section-services{
      transition :all 0.7s linear ;
      
}

.section-services p{
      max-width :45rem;
}

.section-services .grid{
      margin-top :10rem;
      row-gap:15rem;
}

.service-box{
      text-align :center ;
      /* box-shadow :var(--shadow); */
     /*  height: 20rem;
      width: 15rem; */
      padding: 4rem. 5rem;
      transition :all 0.5s linear  ;
      border-radius:2rem  ;
}




.service-box:hover,.service-box:active{
      transform :translateY(-5rem);
}


.service-icon{
      width: 4rem;
      height: 4rem;
      display :inline-block ;
      background-color :var(--bg-main);
      border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
      padding: 1.4rem 1.8rem;
      position :relative ;
      color: var(--heading);
      
      animation:water-wave 3s linear infinite ;
}

.service-icon::after{
      content :"";
      position :absolute ;
      top: 50%;
      left: 50%;
      transform :translate(-50%,-50%);
      width: 90%;
      height: 90%;
      border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ;
      background: transparent;
      border:0.3rem solid var(--bg-primary);
      animation:water-wave 3s linear infinite ;
}



@keyframes water-wave{
      0%{
            border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ;
      }
      
      50%{
            border-radius: 13% 87% 25% 75% / 72% 0% 100% 28%;
      }
      
      100%{
            border-radius:56% 44% 70% 30% / 30% 54% 46% 70% ;
      }
}


.service-box h3{
      text-transform :capitalize ;
      margin-top :2rem;
      margin-bottom :1rem;
}



/* ***********************************our freelancing   section start ********************************* */


.section-freelancing{
      background-image :url("../images/folio/4.jpg");
      background-repeat:no repeat;
      background-size :100%;
      background-attachment:fixed;
      position :relative ;
      transition :all 0.7s linear;
      text-align :center ;
      
}


.section-freelancing .overlay{
      position :absolute ;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background :var(--overlay);
      
      opacity :0.5;
}

.section-freelancing .container{
      position :relative ;
}


.section-freelancing h2{
      font-size :4.2rem;
}

.section-freelancing span{
      color:  #26ff00;
}

.section-freelancing h2,
.section-freelancing p{
      color: var(--white );
      margin-bottom :1.8rem;
}




/* ***********************************our contact  section start ********************************* */


.section-contact-main {
      max-width :70rem;
      margin :0 auto;
      margin-top :9rem;
      transition :all 0.5s linear ;
}

.section-contact-main. grid{
      gap:3.2rem;
}


.section-contact-main form{
      display :flex ;
      flex-direction :column ;
      gap:3.2rem;
}


.section-contact-main input,
.section-contact-main textarea{
      padding: 1.5rem 2rem;
      border:0.1rem solid #c9c9c9;
      border-radius: 1rem;
      font-size :1.6rem;
      font-family :"work sans";
      width: 100%;
      box-shadow :var(--shadow);
}

.section-contact-main input[type="submit"]{
      max-width :30%;
      border:none;
}


#vinay{
      font-size :4rem;
      font-family :cursive ;
      color:   #0081ff;
      font-weight :200;
      word-spacing :3rem;
      box-shadow :var(--shadow);
      background-color :var(  --gradient);
}





/* ***********************************our last code  section start ********************************* */





.container-about-me{
      display :flex ;
      flex-direction :column ;
      gap:3.2rem;
      text-align :center ;
}


.container-about-me h2{
      font-size :3rem;
      margin-bottom :0.1rem;
      color: var(--white);
     
}

.container-about-me p{
      font-size :3rem;
      margin-bottom :5rem;
      color: var(--white);
     
}


.container-links{
      display :flex ;
      flex-direction :column ;
      gap:3.2rem;
      text-align :center ;
      color: var(--white);
      font-size :2rem;
}



.youtube-icon{
      display :flex ;
      flex-direction :column ;
      gap:3.2rem;
      text-align :center ;
      drop-item :center ;
}

.section-end{
      background: var(--nor);
}


.container-links li{
      color: var(--white);
}

.container-links li a{
      color: red;
     
}




/* *****************************
scroll top SECTION START ***********************/*



.scrolltop{
      position :fixed;
      right: 2%;
      z-index:1;
      bottom:5%;
      
}

.scroll-top{
      width: 4rem;
      height: 4rem;
      background: var(--helper);
      display :inline-block ;
      padding: 1.4rem 1.8rem;
      color: var(--heading);
      animation:water-wave 3s linear infinite ;
      position :relative ;
      color: var(--white);
      
}