<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>VINAY 2023</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
      <link rel="stylesheet" href="css/style.css"> 
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

      
   </head>   
     
<body class="dark-mode">
     <header class="header .dark-mode">
           <img src="images/logo.png" alt="our main logo" class="logo">
           
           <nav class="navbar">
                 <ul class="navbar-lists" >
                       <li><a href="#" class="navbar-link  home-link">home</a></li>
                       <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/about.html" class="navbar-link about-link">about</a></li>
                       <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/service.html" class="navbar-link service-link">service</a></li>
                      <li>  <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/contact.html" class="navbar-link">contact</a></li>
                    <li> 
                          <div class="toggle-btn">
                                <input type="checkbox" id="checkbox">
                                <label for="checkbox" class="toggle-label">
                                      <span class="toggle-ball"></span>
                                </label>
                          </div>
                    </li>
                      <p id="showClock"></p>
                    
                    
                 </ul>
           </nav>
           
           
           
           
     </header>
     
     
     
      
     
     


     <!-- our main hero section start -->
     
<main>
      <section class="section-hero section">
            <div class="container grid grid-two-column ">
                  <div class="section-hero-data">
                        <p class="hero-top-data">THIS IS ME</p>
                <h1 class="hero-heading" id="hero-heading">vinay maida</h1>
                <p class="hero-para"> My name is vinay maida . I am a junier web developer.I am also very kindly and smart student . </p>
                <div>
                      <a href="#" class="btn hireme-btn">hireme</a>
                </div>
                  </div>
                  <!-- hero section right side -->
                  <div class="section-hero-image">
                        <img src="images/hero.jpg" class="hero-img">
                  </div>
            </div>
      </section>
</main>

<!-- our bio-data section starts -->
<section class="section-biodata section">
      <div class="container grid grid-two-column ">
            <div class="bio-image">
                  <img src="images/bio-data.jpg" alt="">
            </div>
            <!-- bio right side data -->
            <div class="bio-data ">
                  <h2 class="common-heading">My Bio Data</h2>
                  <p id="bio-para" class="gap">I am 12 years old .I can learn many coding language in four years.</p>
                 
                 <div class="bio-data-stats">
                       <div class="bio-stats">
                             <h3>MIT APP INVENTOR</h3>
                             <div class="bio-progress-bar">
                                   <span>95%</span>
                             </div>
                       </div>
                       <div class="bio-stats">
                             <h3>HTML</h3>
                             <div class="bio-progress-bar bio-progress-bar-2">
                                   <span>87%</span>
                             </div>
                       </div>
                       <div class="bio-stats">
                             <h3>CSS</h3>
                             <div class="bio-progress-bar bio-progress-bar-3">
                                   <span>66%</span>
                             </div>
                       </div>
                       <div class="bio-stats">
                             <h3>Javascript </h3>
                             <div class="bio-progress-bar bio-progress-bar-4">
                                   <span>4%</span>
                             </div>
                       </div>
                     
                 </div>
                 <div class="bio-data-btn">
                             <a href="#" class="btn">Download SC</a>
                       </div>
                 
            </div>
      </div>
</section>


<!--****************************our portfolio section starts*****************************  -->

<section class="section section-portfolio". id="portfolio-section">
      <div class="container ">
            <h2 class="common-heading">Latest Work </h2>
            <p class="gap">I can make many HTML projects . Some of them are screen animations and webpages.Here they are..... </p>
      </div>
      
      <div class="p-btns">
            <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/websites.html" class="btn p-btn" data-btn-num="1">Websites </a>
            <a  href="" class="btn p-btn" data-btn-num="2" >all</a>
            <a  href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/webpages.html" class="btn p-btn" data-btn-num="3">webpages </a>
            
      </div>
      
      <div class="container grid grid-three-column portfolio-images">
            <div class="img-overlay p-btn--1">
                  <img src="images/folio/1.jpeg" alt="fgkfihkj">
                  <div class="overlay">
                        <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/portfolio /folio 1.html" class="common-heading ">Project 1</a>
                  </div>
            </div>
            
            
                <div class="img-overlay p-btn--2">
                  <img src="images/folio/4.jpg" alt="fgkfihkj">
                  <div class="overlay">
                        <a href="/clock/index.html" class="common-heading ">clock</a>
                  </div>
            </div>
            
            
            
            <div class="img-overlay p-btn--3">
                  <img src="images/folio/6.jpg" alt="fgkfihkj">
                  <div class="overlay">
                        <a href="https://google.com" class="common-heading ">google</a>
                  </div>
            </div>
            
            <div class="img-overlay p-btn--2">
                  <img src="images/folio/5.jpg" alt="fgkfihkj" >
                  <div class="overlay">
                        <a href="https://www.youtube.com" class="common-heading ">You tube</a>
                  </div>
            </div>
            
            <div class="img-overlay p-btn--1">
                  <img src="images/folio/2.jpeg" alt="fgkfihkj">
                  <div class="overlay">
                        <a href="/game/index.html" class="common-heading ">game</a>
                  </div>
            </div>
            
            <div class="img-overlay p-btn--3">
                  <img src="images/folio/3.jpeg" alt="fgkfihkj">
                  <div class="overlay">
                        <a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/index.html" class="common-heading ">Project 6</a>
                  </div>
            </div>
            
            
      </div>
</section>

<!--****************************our work counter section starts*****************************  -->


<section class="section section-work-data" >
      <div class="container grid grid-four-column ">
            <div>
                  <b><h2 class="counter-numbers">600+</h2>
                  <p id="projects-completed">projects completed </p></b>
            </div>
            
            <div>
                  <b><h2 class="counter-numbers">300+</h2>
                  <p id="school-attendance ">school attendance </p></b>
            </div>
            
            <div>
                  <b><h2 class="counter-numbers">800+</h2>
                  <p id="online-friends">online <br> friends  </p></b>
            </div>
      </div>
</section>

<!--****************************our services section section starts*****************************  -->


<section  class="section section-services ">
      <div class="container " >
            <h2 class="common-heading ">Service Offers</h2>
            <p class="gap">You want to know , How my users reply me and What I am doing for them ??</p>
      </div>
      
      <!-- services offer card.   -->
      
      <div class="container grid grid-three-column  ">
            <div class="service-box">
                  <ion-icon name="phone-portrait-outline" class="service-icon"></ion-icon>
                  <h3>Web Design </h3>
            </div>
            
            
            <div class="service-box">
                  <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
                  <h3>Web Development  </h3>
            </div>
            
            <div class="service-box">
                  <ion-icon name="phone-portrait-outline" class="service-icon"></ion-icon>
                  <h3>Mobile Apps</h3>
            </div>
            
            
            
            <div class="service-box">                
                  <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
                  <h3>Photography  </h3>
            </div>
            
            
            
            
            
            <div class="service-box">
                  <ion-icon name="phone-portrait-outline" class="service-icon"></ion-icon>
                  <h3>Apps Interface  </h3>
            </div>
            
            
            <div class="service-box" >
                  <ion-icon name="camera-sharp" class="service-icon"></ion-icon>
                  <h3>Graphic Design  </h3>
            </div>
            
            
      </div>
      
</section>


 <!--****************************our freelancing   section section starts*****************************  -->

<section class="section section-freelancing">
      <div class="overlay "></div> 
      <div class="container ">
            <h2>I am also <span>available </span> freelancing </h2>
            <p>I can also learn freelancing in HTML and CSS ,<br>There was an example here ....</p>
            <a href="contact/contact.html" class="btn">HIRE ME</a>
      </div>
</section>


<!--****************************our contact us  section section starts*****************************  -->
<section class="section section-contact" >
      <div class="container ">
            <h2 class="common-heading ">Contact us</h2>
      </div>
      
      <div class="section-contact-main contact-container">
            <form action="#">
                  <div class="grid grid-two-column ">
                        <div>
                        <label for="username"></label>
                        <input type="text" name="username" id="username" placeholder="username">
                        </div>
                        
                        
                        <div>
                        <label for="email"></label>
                        <input type="text" name="email" id="email" placeholder="email">
                        </div>
                  </div>
                  
                  
                  <div>
                        <label for="subject" ></label>
                        <input type="text" name="subject" placeholder="subject" id="subject">
                  </div>
                  
                  
                  <div>
                        <label for="textarea" ></label>
                        <textarea name="textarea"  id="textarea" cols="30" row="10" ></textarea>
                  </div>
                  
                  
                  <div>
                        <input type="submit" name="submit" id="submit" class="btn" value="send message">
                  </div>
            </form>
      </div>
</section>






<!--****************************our javascript  section section starts*****************************  -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>




<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- last code  -->

<section class="section section-end">
      <div class="container container-about-me">
            <h2>About Me</h2>
            <p>My name is vinay maida . I am a student of class 8th 'C' . I want to began an web developer. </p>
      </div>
      
      <div class="container container-links">
            <h2> Links </h2>
            <ul class="ul-container-links">
                  <li><a href=""> Home </a></a></li>
                  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/about.html"> About </a></a></li>
                  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/service.html"> Service </a></a></li>
                  <li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/contact.html"> Contact us </a></a></li>
                  
            </ul>
            
      </div>
      
      
</section>


<!-- <!- scrol to btn !-> -->
<div class="scrolltop">
      <a href=""><ion-icon name="arrow-up-outline" class="service-icon "></ion-icon></a>
</div>


<script>
      const toggle_btn = document.querySelector("#checkbox")
      console.log(toggle_btn)
      
      toggle_btn.addEventListener("change",()=>{
             if(toggle_btn.checked) {
            
            document.body.classList.add("dark-mode")
      }else{
            document.body.classList.remove("dark-mode")
            
      }
      })
     
     
     var clock = setInterval(clocktiming,1000);



function clocktiming() {
var d = new Date();
var thapa = d.toLocaleTimeString();
document.getElementById('showClock').innerHTML = thapa;

}


     
     
</script> 

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script src="main.js">main.js</script>

</body>
</html>